{
  "name": "ring-express-test",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app",
    "postinstall": "cd public && bower install"
  },
  "dependencies": {
    "bower": "^1.4.1",
    "express": "^4.13.0",
    "node-slack": "0.0.7",
    "socket.io": "^1.3.6"
  }
}
